mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=mapper/*.xml
# Uncomment the following line to enable and allow access to the h2-console

#logging.level.root=debug


spring.datasource.url=jdbc:mysql://localhost:3306/cachedemo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

